#mongoDB
DATABASE_URI: 'mongodb://localhost:27017/dLaw_bangiay'

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = 'Access_Token_Secret_'#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE = '1d'

SESSION_SECRET: 'session_secret_key'
#ADMIN_BRO
ADMIN_EMAIL : 'caonhanqd'
ADMIN_PASSWORD : 'hykln123'
ADMIN_COOKIE_NAME = cookie_caonhanqd_admin
ADMIN_COOKIE_PASSWORD = cookie_caonhanqd_password_admin

PORT = 3000
